{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dockerfile front: (1_10)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 FROM node:latest\
WORKDIR /front\
COPY frontend-example-docker .\
RUN npm install\
ENV API_URL=http://localhost:8000\
EXPOSE 5000\
ENTRYPOINT npm start\
\
docker run -it -p 5000:5000 front-exerc\
\
\
Dockerfile back: (1_11)\
\
FROM node:latest\
WORKDIR /backend\
COPY backend-example-docker .\
RUN npm install\
ENV FRONT_URL=http://localhost:5000\
EXPOSE 8000\
ENTRYPOINT npm start\
\
docker run -it \cf0 \CocoaLigature1 -v $(pwd)/logs.txt:/backend/logs.txt -p 8000:8000 back-exerc}